[33mcommit d3a6610d648d816094269abf263e937fc82962db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: uriel277 <113132534+uriel277@users.noreply.github.com>
Date:   Wed Jan 29 01:40:13 2025 -0300

    avanze en el proyecto cripto

[33mcommit c9d28349e725eb9430bf7507e7f97c365f503676[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: uriel277 <113132534+uriel277@users.noreply.github.com>
Date:   Tue Jan 21 21:05:09 2025 -0300

    guardado rapido

[33mcommit aa78a0a5030ffd101705bcfdfb4ea7f153370b50[m
Author: uriel277 <113132534+uriel277@users.noreply.github.com>
Date:   Mon Dec 23 18:50:40 2024 -0300

    se creo la lista de cripto monedas,se agrego axios y el archivo css

[33mcommit 6a512cd188a9bd016f2a19b022587a5ce1e4453a[m
Author: uriel277 <113132534+uriel277@users.noreply.github.com>
Date:   Mon Dec 23 16:49:31 2024 -0300

    primer commit
